# variables de entorno para la base de datos de postgres y la conexión a la base de datos en postgresql 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Neyen1995
POSTGRES_DB=app-creaciones-vuela
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
