# variables de entorno para la base de datos de postgres y la conexión a la base de datos en postgresql 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Neyen1995
POSTGRES_DB=app-creaciones-vuela
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432


# POSTGRES_USER=creaciones_vuela_db
# POSTGRES_PASSWORD=uxDbbMyHSnA6Qp5MgwvCsm371CEGqIg3
# POSTGRES_HOST=dpg-ct2s6cjv2p9s73b222sg-a.oregon-postgres.render.com
# POSTGRES_PORT=5432
# POSTGRES_DB=creaciones_vuela_db
